{
  "meta": {
    "type": "db",
    "canSave": true,
    "canEdit": true,
    "canAdmin": true,
    "canStar": true,
    "slug": "pytorch-summary",
    "expires": "0001-01-01T00:00:00Z",
    "created": "2021-05-06T13:14:46Z",
    "updated": "2021-05-06T13:59:11Z",
    "updatedBy": "admin",
    "createdBy": "admin",
    "version": 10,
    "hasAcl": false,
    "isFolder": false,
    "folderId": 0,
    "folderTitle": "General",
    "folderUrl": "",
    "provisioned": false,
    "provisionedExternalId": ""
  },
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 0,
    "id": 27,
    "iteration": 1620309499533,
    "links": [],
    "panels": [
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {
            "custom": {
              "align": null,
              "filterable": false
            },
            "mappings": [
              {
                "from": "-1",
                "id": 1,
                "text": "n/a",
                "to": "-99999",
                "type": 1,
                "value": "0"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 1,
        "gridPos": {
          "h": 12,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "hiddenSeries": false,
        "id": 8,
        "legend": {
          "alignAsTable": true,
          "avg": false,
          "current": false,
          "max": true,
          "min": false,
          "rightSide": true,
          "show": true,
          "total": false,
          "values": true
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": false
        },
        "percentage": false,
        "pluginVersion": "7.2.1",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "sum(pytorch_benchmark_result{phase=\"train\",metric=\"ops\",cloud=~\"$cloud\",exported_instance=~\"$shape\",run=~\"$run\"}) by (cloud,exported_instance,exported_instance,run)",
            "instant": false,
            "interval": "",
            "legendFormat": "{{cloud}} {{exported_instance}} - {{run}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Training Ops (higher is better)",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "transformations": [],
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:341",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:342",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {
            "custom": {
              "align": null,
              "filterable": false
            },
            "mappings": [
              {
                "from": "-1",
                "id": 1,
                "text": "n/a",
                "to": "-99999",
                "type": 1,
                "value": "0"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 1,
        "gridPos": {
          "h": 12,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "hiddenSeries": false,
        "id": 10,
        "legend": {
          "alignAsTable": true,
          "avg": false,
          "current": false,
          "max": true,
          "min": false,
          "rightSide": true,
          "show": true,
          "total": false,
          "values": true
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": false
        },
        "percentage": false,
        "pluginVersion": "7.2.1",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "sum(pytorch_benchmark_result{phase=\"eval\",metric=\"ops\",cloud=~\"$cloud\",exported_instance=~\"$shape\",run=~\"$run\"}) by (cloud,exported_instance,exported_instance,run)",
            "instant": false,
            "interval": "",
            "legendFormat": "{{cloud}} {{exported_instance}} - {{run}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Evaluation Ops (higher is better)",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "transformations": [],
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:341",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:342",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {
            "custom": {
              "align": null,
              "filterable": false
            },
            "mappings": [
              {
                "from": "-1",
                "id": 1,
                "text": "n/a",
                "to": "-99999",
                "type": 1,
                "value": "0"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 1,
        "gridPos": {
          "h": 12,
          "w": 12,
          "x": 0,
          "y": 12
        },
        "hiddenSeries": false,
        "id": 9,
        "legend": {
          "alignAsTable": true,
          "avg": false,
          "current": false,
          "max": true,
          "min": false,
          "rightSide": true,
          "show": true,
          "total": false,
          "values": true
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": false
        },
        "percentage": false,
        "pluginVersion": "7.2.1",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "sum(pytorch_benchmark_result{phase=\"train\",metric=\"mean\",cloud=~\"$cloud\",exported_instance=~\"$shape\",run=~\"$run\"}) by (cloud,exported_instance,exported_instance,run)",
            "instant": false,
            "interval": "",
            "legendFormat": "{{cloud}} {{exported_instance}} - {{run}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Overall mean Training Time (Lower is better)",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "transformations": [],
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:341",
            "format": "µs",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:342",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {
            "custom": {
              "align": null,
              "filterable": false
            },
            "mappings": [
              {
                "from": "-1",
                "id": 1,
                "text": "n/a",
                "to": "-99999",
                "type": 1,
                "value": "0"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 1,
        "gridPos": {
          "h": 12,
          "w": 12,
          "x": 12,
          "y": 12
        },
        "hiddenSeries": false,
        "id": 11,
        "legend": {
          "alignAsTable": true,
          "avg": false,
          "current": false,
          "max": true,
          "min": false,
          "rightSide": true,
          "show": true,
          "total": false,
          "values": true
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": false
        },
        "percentage": false,
        "pluginVersion": "7.2.1",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "sum(pytorch_benchmark_result{phase=\"train\",metric=\"mean\",cloud=~\"$cloud\",exported_instance=~\"$shape\",run=~\"$run\"}) by (cloud,exported_instance,exported_instance,run)",
            "instant": false,
            "interval": "",
            "legendFormat": "{{cloud}} {{exported_instance}} - {{run}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Overall mean Evaluation Time (Lower is better)",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "transformations": [],
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:341",
            "format": "µs",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:342",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
    ],
    "refresh": "",
    "schemaVersion": 26,
    "style": "dark",
    "tags": [],
    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {
            "selected": false,
            "text": "AWS",
            "value": "AWS"
          },
          "datasource": "Prometheus",
          "definition": "pytorch_benchmark_status",
          "hide": 0,
          "includeAll": true,
          "label": null,
          "multi": true,
          "name": "cloud",
          "options": [],
          "query": "pytorch_benchmark_status",
          "refresh": 2,
          "regex": "/.*cloud=\\\"([^\\\"]*).*/",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        },
        {
          "allValue": null,
          "current": {
            "selected": false,
            "text": "All",
            "value": "$__all"
          },
          "datasource": "Prometheus",
          "definition": "pytorch_benchmark_status{cloud=~\"$cloud\"}",
          "hide": 0,
          "includeAll": true,
          "label": null,
          "multi": true,
          "name": "shape",
          "options": [],
          "query": "pytorch_benchmark_status{cloud=~\"$cloud\"}",
          "refresh": 2,
          "regex": "/.*exported_instance=\\\"([^\\\"]*).*/",
          "skipUrlSync": false,
          "sort": 1,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        },
        {
          "allValue": null,
          "current": {
            "selected": false,
            "text": "All",
            "value": "$__all"
          },
          "datasource": "Prometheus",
          "definition": "pytorch_benchmark_status{cloud=~\"$cloud\",exported_instance=~\"$shape\"}",
          "hide": 0,
          "includeAll": true,
          "label": null,
          "multi": true,
          "name": "run",
          "options": [],
          "query": "pytorch_benchmark_status{cloud=~\"$cloud\",exported_instance=~\"$shape\"}",
          "refresh": 2,
          "regex": "/.*run=\\\"([^\\\"]*).*/",
          "skipUrlSync": false,
          "sort": 2,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ]
    },
    "timezone": "",
    "title": "pytorch summary",
    "uid": null,
    "version": 10
  }
}
