apiVersion: v1
kind: Service
metadata:
  name: $JOBNAME-service
  namespace: benchmark
spec:
  clusterIP: None
  selector:
    app: $JOBNAME
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $JOBNAME
  namespace: benchmark
spec:
  selector:
    matchLabels:
      app: $JOBNAME
  replicas: 1
  template:
    metadata:
      labels:
        app: $JOBNAME
    spec:
      securityContext:
        runAsUser: 1000
      volumes:
      - name: tmpfs-volume
        emptyDir:
          medium: Memory
      - name: cpu-script
        configMap:
          name: cpu-script
          defaultMode: 0777
      nodeSelector:
        kubernetes.io/arch: $ARCH
        kubernetes.io/hostname: $NETNODESELECTOR
      containers:
      - name: cont
        resources:
          requests:
            cpu: 1
        volumeMounts:
          - mountPath: /tmp
            name: tmpfs-volume
          - name: cpu-script
            mountPath: /scripts/cpu.sh
            subPath: cpu.sh
        imagePullPolicy: Always
        image: quay.io/kinvolk/$JOBNAME:latest-$ARCH
        ports:
          - containerPort: $PORT
          - containerPort: 7000
          - containerPort: 7001
          - containerPort: 7002
          - containerPort: 7003
          - containerPort: 7004
          - containerPort: 7005
          - containerPort: 7006
          - containerPort: 7007
          - containerPort: 7008
          - containerPort: 7009
          - containerPort: 7010
          - containerPort: 7011
          - containerPort: 7012
          - containerPort: 7013
          - containerPort: 7014
          - containerPort: 7015
          - containerPort: 7016
          - containerPort: 7017
          - containerPort: 7018
          - containerPort: 7019
          - containerPort: 7020
          - containerPort: 7021
          - containerPort: 7022
          - containerPort: 7023
          - containerPort: 7024
          - containerPort: 7025
          - containerPort: 7026
          - containerPort: 7027
          - containerPort: 7028
          - containerPort: 7029
          - containerPort: 7030
          - containerPort: 7031
          - containerPort: 7032
          - containerPort: 7033
          - containerPort: 7034
          - containerPort: 7035
          - containerPort: 7036
          - containerPort: 7037
          - containerPort: 7038
          - containerPort: 7039
          - containerPort: 7040
          - containerPort: 7041
          - containerPort: 7042
          - containerPort: 7043
          - containerPort: 7044
          - containerPort: 7045
          - containerPort: 7046
          - containerPort: 7047
          - containerPort: 7048
          - containerPort: 7049
          - containerPort: 7050
          - containerPort: 7051
          - containerPort: 7052
          - containerPort: 7053
          - containerPort: 7054
          - containerPort: 7055
          - containerPort: 9999
        command: ["/bin/sh", "-c"]
        args:
          - |-
            set -eu
            SOCKETS=$(/scripts/cpu.sh sockets)
            CPUS=$(/scripts/cpu.sh cpus)
            CORES=$(/scripts/cpu.sh cores)
            CPU=$(/scripts/cpu.sh model)
            HYPERTHREADING=$(/scripts/cpu.sh ht)
            SYSTEM="$CPU (Sockets: $SOCKETS. CPUs: $CPUS. Cores: $CORES. HT: $HYPERTHREADING)"
            echo "$SYSTEM"
            printf '#!/bin/sh\necho "%s"' "$SYSTEM" > /tmp/system
            chmod +x /tmp/system
            nc -lk -p 9999 -e /tmp/system &
            if [ $JOBNAME = iperf3 ]; then
              for P in $(seq 7000 7055); do
                iperf3 -s -p $P &
              done
              wait
            elif [ $JOBNAME = nginx ]; then
              nginx -g "daemon off;"
            elif [ $JOBNAME = fortio ]; then
              fortio server -ui-path ''
            else
              echo "Unknown JOBNAME"
              exit 1
            fi
