apiVersion: v1
kind: Namespace
metadata:
  name: benchmark
---
apiVersion: batch/v1
kind: Job
metadata:
  name: sysbench$MODE$ID
  namespace: benchmark
  labels:
    app: sysbench$MODE
spec:
  template:
    spec:
      securityContext:
        runAsUser: 1000
      volumes:
      - name: tmpfs-volume
        emptyDir:
          medium: Memory
      - name: cpu-script
        configMap:
          name: cpu-script
          defaultMode: 0777
      containers:
      - name: cont
        resources:
          requests:
            cpu: 1
        volumeMounts:
          - mountPath: /tmp
            name: tmpfs-volume
          - name: cpu-script
            mountPath: /scripts/cpu.sh
            subPath: cpu.sh
        image: quay.io/kinvolk/sysbench:latest-$ARCH
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
          - |-
            set -eu
            # Runs in busybox: the space in '$( (' is needed for a busybox syntax failure.
            SOCKETS=$(/scripts/cpu.sh sockets)
            CPUS=$(/scripts/cpu.sh cpus)
            CORES=$(/scripts/cpu.sh cores)
            CPU=$(/scripts/cpu.sh model)
            HYPERTHREADING=$(/scripts/cpu.sh ht)
            SYSTEM="$CPU (Sockets: $SOCKETS. CPUs: $CPUS. Cores: $CORES. HT: $HYPERTHREADING)"
            # MODE, PARAMETER, RESULT, ID, ITERATIONS, COST, and META are not shell variables. PARAMETER can contain references to shell variables, so it's quoted in '' in the CSV line.
            if [ $MODE = mem-one ] || [ $MODE = mem-all ] || [ $MODE = mem-cores ]; then
              echo "CSV:Name,Parameter,System,$RESULT,Job,Cost,Meta"
              for i in $(seq 1 $ITERATIONS); do
                sysbench $PARAMETER --time=30 memory --memory-total-size=500G run | tee /dev/stderr | grep 'MiB/sec' | cut -d '(' -f 2 | cut -d ' ' -f 1 | printf 'CSV:sysbench memory,$PARAMETER,%s,%s,$ID,$COST,$META\n' "$SYSTEM" "$(cat)"
              done
            elif [ $MODE = cpu-one ] || [ $MODE = cpu-all ] || [ $MODE = cpu-cores ]; then
              echo "CSV:Name,Parameter,System,$RESULT,Job,Cost,Meta"
              for i in $(seq 1 $ITERATIONS); do
                sysbench $PARAMETER --time=30 cpu run | tee /dev/stderr | grep 'events per second' | cut -d : -f 2 | xargs | printf 'CSV:sysbench cpu,$PARAMETER,%s,%s,$ID,$COST,$META\n' "$SYSTEM" "$(cat)"
              done
            elif [ $MODE = fileio-one ] || [ $MODE = fileio-all ] || [ $MODE = fileio-cores ]; then
              echo "CSV:Name,Parameter,System,$RESULT,Job,Cost,Meta"
              cd /tmp
              sysbench fileio --file-test-mode=rndwr prepare
              for i in $(seq 1 $ITERATIONS); do
                sysbench $PARAMETER --time=30 fileio --file-test-mode=rndwr run | tee /dev/stderr | grep 'written, MiB/s' | cut -d : -f 2 | xargs | printf 'CSV:sysbench fileio --file-test-mode=rndwr,$PARAMETER,%s,%s,$ID,$COST,$META\n' "$SYSTEM" "$(cat)"
              done
            else
              echo "ERROR: Unknown mode"
              exit 1
            fi
      restartPolicy: Never
  backoffLimit: 0
